<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common\Common.csproj" />
	  <ProjectReference Include="..\Entertainment.Domain\Entertainment.Domain.csproj" />
	</ItemGroup>

</Project>
