<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\Impressions.Domain\Impressions.Domain.csproj" />
	</ItemGroup>

</Project>
