# SuperBonanza

./: .gitignore  README.md  SuperBonanza.sln
src/Authorization/Authorization.Api/: Authorization.Api.csproj  Program.cs  WebApiServiceRegistration.cs  appsettings.json
src/Authorization/Authorization.Api/Controllers/: AuthorizationController.cs
src/Authorization/Authorization.Api/HostedServices/: BirthdayAwardWorkerService.cs
src/Authorization/Authorization.Application/: ApplicationServiceRegistration.cs  Authorization.Application.csproj
src/Authorization/Authorization.Application/Contracts/: IAuthorizationService.cs  IBirthdayAwardsService.cs
src/Authorization/Authorization.Application/Mapping/: AuthorizationProfile.cs
src/Authorization/Authorization.Domain/Entities/: AppUser.cs  LoginModel.cs  RegisterModel.cs
src/Authorization/Authorization.Domain/Enums/: LoginStatus.cs  RegisterStatus.cs
src/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Authorization/Authorization.Infrastructure/Persistence/: AuthDbContext.cs
src/Authorization/Authorization.Infrastructure/Persistence/Migrations/: 20240324103517_Initial.Designer.cs  20240324103517_Initial.cs  AuthDbContextModelSnapshot.cs
src/Authorization/Authorization.Infrastructure/Services/: AuthorizationService.cs  BirthdayAwardsService.cs
src/Awards/Awards.Api/: Awards.Api.csproj  Program.cs  WebApiServiceRegistration.cs  appsettings.json
src/Awards/Awards.Application/: ApplicationServiceRegistration.cs  Awards.Application.csproj
src/Awards/Awards.Application/Contracts/: IAwardsService.cs
src/Awards/Awards.Application/Features/EventHandlers/PlayerAward/: PlayerAwardEventHandler.cs
src/Awards/Awards.Application/Mapping/: AwardsProfile.cs
src/Awards/Awards.Domain/Entities/: Award.cs
src/Awards/Awards.Domain/Enums/: AwardTypes.cs
src/Awards/Awards.Infrastructure/: Awards.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Awards/Awards.Infrastructure/Migrations/: 20240324104012_Initial.Designer.cs  20240324104012_Initial.cs  AwardsDbContextModelSnapshot.cs
src/Awards/Awards.Infrastructure/Persistence/: AwardsDbContext.cs
src/Awards/Awards.Infrastructure/Services/: AwardsService.cs
src/Common/Common/: Common.csproj  CommonServiceRegistration.cs
src/Common/Common.RabbitMQ/: Common.RabbitMQ.csproj
src/Common/Common.RabbitMQ/Enums/: AwardTypes.cs
src/Common/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/Common/Configuration/: RedisConnectionConfig.cs  WorkerConfiguration.cs
src/Common/Common/Handlers/: GlobalExceptionHandler.cs
src/Common/Common/Mapper/: RedisConnectionProfile.cs
src/Common/Common/Providers/Redis/: IRedisProvider.cs  RedisProvider.cs
src/Entertainment/Entertainment.Api/: Entertainment.Api.csproj  Program.cs  WebApiServiceRegistration.cs  appsettings.json
src/Entertainment/Entertainment.Application/: ApplicationServiceRegistration.cs  Entertainment.Application.csproj
src/Entertainment/Entertainment.Application/Contracts/: IChuckNorrisApi.cs  IJokeService.cs
src/Entertainment/Entertainment.Application/Features/Queries/GetRandomJoke/: GetRandomJokeQuery.cs  GetRandomJokeQueryHandler.cs
src/Entertainment/Entertainment.Infrastructure/: Entertainment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Games/Games.Api/: Games.Api.csproj  Program.cs  WebApiServiceRegistration.cs  appsettings.json
src/Games/Games.Api/Controllers/: GamesController.cs
src/Games/Games.Api/HostedServices/: GamesCacherWorkerServices.cs
src/Games/Games.Api/Properties/: launchSettings.json
src/Games/Games.Application/: ApplicationServiceRegistration.cs  Games.Application.csproj
src/Games/Games.Application/Contracts/: IGamesService.cs  IGamesStore.cs
src/Games/Games.Application/Features/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Games/Games.Application/Features/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/Games/Games.Application/Features/Commands/UploadGames/: UploadGamesCommand.cs  UploadGamesCommandHandler.cs
src/Games/Games.Application/Features/Queries/ClearAllGames/: ClearAllGamesCommand.cs  ClearAllGamesCommandHandler.cs
src/Games/Games.Application/Features/Queries/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/Games/Games.Application/Features/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/Games/Games.Application/Validations/Commands/: CreateGameCommandValidator.cs  DeleteGameCommandValidator.cs  UploadGamesCommandValidator.cs
src/Games/Games.Application/Validations/Entities/: GameValidator.cs
src/Games/Games.Application/Validations/Queries/: ClearAllGamesValidator.cs  GetAllGamesQueryValidator.cs  GetGameByIdQueryValidator.cs
src/Games/Games.Domain/: Games.Domain.csproj
src/Games/Games.Infrastructure/: Games.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Games/Games.Infrastructure/Persistence/: GamesDbContext.cs
src/Games/Games.Infrastructure/Persistence/Migrations/: 20240317155149_Initial.Designer.cs  20240317155149_Initial.cs  GamesDbContextModelSnapshot.cs
src/Games/Games.Infrastructure/Services/: GamesService.cs
src/Games/Games.Infrastructure/Stores/: GamesStore.cs
src/Impressions/Impressions.Api/: Impressions.Api.csproj  Program.cs  WebApiServiceRegistration.cs
src/Impressions/Impressions.Application/: ApplicationServiceRegistration.cs  Impressions.Application.csproj
src/Impressions/Impressions.Application/Contracts/: IImpressionsService.cs
src/Impressions/Impressions.Application/Features/Commands/AddImpression/: AddImpressionCommand.cs  AddImpressionCommandHandler.cs
src/Impressions/Impressions.Application/Validators/Commands/: AddImpressionCommandValidator.cs
src/Impressions/Impressions.Application/Validators/Entities/: GameValidator.cs  ImpressionValidator.cs
src/Impressions/Impressions.Infrastructure/: Impressions.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+30 files in other folders)
